## Installation

### Requirements
* NodeJS

Open command prompt

Once in the directly the files were saved to, enter the following at the command line:

npm install gulp --save-dev

npm install browser-sync --save-dev

gulp



